<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title-t3 {
            color: yellow;
            background-color: tomato;
            font-size: 24px;
            padding: 5px 15px;
            border-radius: 8px;
            width: 400;


        }

        .bg-t3 {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1-t3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2-t3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 나의 버킷리스트</h1>
    <p class="msg">올해는 제발 좀 지켜주라 나여!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center"> 매일 5km 뛰기 </div>
        <div class="bucket img2-t3 center"> 탄수화물 일주일3번만 </div>
        <div class="bucket img2-t3 center"> 일주일마다 독서/요약하기 </div>
        <div class="bucket img1-t3 center"> 프론트앤드 플젝참여 </div>
        <div class="bucket img1-t3 center"> 영어공부 제대로 좀</div>
        <div class="bucket img2-t3 center"> HERE AND NOW!!</div>
    </div>

</body>

</html>
